<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directions View Controller-->
        <scene sceneID="Mrn-wn-BBC">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="uBY-xQ-yjE" customClass="DirectionsViewController" customModule="Drift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mM2-zW-dZz"/>
                        <viewControllerLayoutGuide type="bottom" id="qam-1x-PcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j12-XH-Ari">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-b2-tLb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" id="cYL-Ib-dqo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYL-Ib-dqo" id="TzM-s1-jKF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uBY-xQ-yjE" id="pKA-ye-HcI"/>
                                    <outlet property="delegate" destination="uBY-xQ-yjE" id="xBk-dX-utP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qam-1x-PcG" firstAttribute="top" secondItem="Drx-b2-tLb" secondAttribute="bottom" id="443-xW-QMh"/>
                            <constraint firstItem="Drx-b2-tLb" firstAttribute="leading" secondItem="j12-XH-Ari" secondAttribute="leading" id="Vk3-9d-SUw"/>
                            <constraint firstItem="Drx-b2-tLb" firstAttribute="top" secondItem="mM2-zW-dZz" secondAttribute="bottom" id="nHs-qt-YEv"/>
                            <constraint firstAttribute="trailing" secondItem="Drx-b2-tLb" secondAttribute="trailing" id="upR-fi-la5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Drx-b2-tLb" id="SQj-6t-tq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f2-KI-6DM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
